<!DOCTYPE html>
<html>

<head>
    <title>Erik Olson Graphic Design</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono:100i,400,700" rel="stylesheet">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="apple-mobile-web-app-title" content="Erik Olson">
    <meta name="application-name" content="Erik Olson">
    <meta name="theme-color" content="#ffffff">
    <style>
        html,
        body {
            font-family: 'Roboto Mono', sans-serif;
            font-size: 100%;
            color: white;
        }

        body {
            background-image: linear-gradient(224deg, #1565c0, #4dd0e1);
            background-size: 600% 600%;

            -webkit-animation: AnimationName 30s ease infinite;
            -moz-animation: AnimationName 30s ease infinite;
            animation: AnimationName 30s ease infinite;
        }

        @-webkit-keyframes AnimationName {
            0% {
                background-position: 0% 50%
            }
            50% {
                background-position: 100% 50%
            }
            100% {
                background-position: 0% 50%
            }
        }

        @-moz-keyframes AnimationName {
            0% {
                background-position: 0% 50%
            }
            50% {
                background-position: 100% 50%
            }
            100% {
                background-position: 0% 50%
            }
        }

        @keyframes AnimationName {
            0% {
                background-position: 0% 50%
            }
            50% {
                background-position: 100% 50%
            }
            100% {
                background-position: 0% 50%
            }
        }

        #heading {
            font-family: 'Roboto Mono', sans-serif;
            font-weight: 100;
            font-style: italic;
            font-size: 5em;
            color: white;
            margin-left: 5%;
            margin-top: 2%;
        }

        div.subheader {
            font-family: 'Roboto Mono', sans-serif;
            font-weight: 100i;
            font-style: italic;
            font-size: 2em;
            color: white;
            margin-left: 5%;
            margin-top: 2%;
        }

        div.list {
            font-size: 1em;
            margin-left: 4%;
        }

        a {
            color: white;
            text-decoration: none;
        }

        a:hover {
            font-weight: 700;
        }

        a:active {
            text-decoration: underline;
        }

        .footer {
            position: absolute;
            right: 0;
            bottom: 0;
            left: 1rem;
            text-align: left;
            font-size: 0.8em;
        }

    </style>

</head>

<body>
    <div id="heading">ERIK OLSON</div>
    <div class="subheader"> DESIGN</div>
    <div class="list">
        <ul>
            <li><a href="https://www.linkedin.com/company/meditech-professionals">meditech professionals</a></li>
            <li><a href="https://dribbble.com/erikolson">dribbble</a></li>
            <li><a href="https://www.fiverr.com/ecols33">fiverr</a></li>
            <li><a href="https://www.freelancer.com/u/ecols33.html">freelancer</a></li>
        </ul>
    </div>
    <div class="subheader">PHOTOGRAPHY</div>
    <div class="list">
        <ul>
            <li><a href="https://vsco.co/olsonerik">vsco</a></li>
        </ul>
    </div>
    <div class="footer">
        <p>Copyright <span style="font-size: 1.3em;">&copy;</span> 2018 <a href="https://ecols33.github.io/">Erik Olson</a></p>
    </div>
</body>

</html>
